a{
    color: rgb(255, 255, 255);
    text-decoration:none;
}
*{
    margin: 0;
}
.header_section {
    display: flex; 
    justify-content: space-between;
    color: #fff;
    /* padding: 5px; */
    background: rgb(81, 129, 180);
    font-family: Arial, Helvetica, sans-serif; 
}

.header_logo {
    margin-right: 20px;
    padding-top: 5px;
    font-size: 18px;
    font-weight: bold;
}
.header_item{
    padding-top: 5px;
    padding-bottom: 5px;
    text-align: center;
    font-size: 18px;
    margin-right: 10px;
}

.header_item:hover{
    background-color: rgb(58, 91, 153);
    border-radius: 4px;
}
.sideBar a{
    color: rgb(32, 28, 28);
}
.sideBar{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 630px;
    width: 150px;
    border-right: 1px solid #D7DBDD;
    background-color: #FCFDFD;
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif; 
}

.sideBar_item{
    cursor: pointer;
    padding: 8px 10px;
    font-size: 16px;
}
.sideBar_item:hover{
    background-color: rgb(224, 228, 230);
    border-radius: 4px;

}

main{
    display: flex;
}

html{
    background:#333;
    height: 2000px;
    font-family: Arial, Helvetica, sans-serif; 
}

img{
    max-width: 100%;
}

body{
    font-size: 17px;
    line-height: 1.4;
}

*{
    transition-property: all;
    transition-duration: 0.2s;
    transition-timing-function: linear;
}

.container{
    max-width: 1100px;
    margin: 0 auto;
}

.cards{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 15px;
    padding: 1.5%;
    box-sizing: border-box;
}

.card{
    position: relative;
    margin-bottom: 20px;
    padding-bottom: 30px;
    background: #fefff9;
    color: #363636;
    text-decoration: none;
    box-shadow: rgba(0,0,0,0.19) 0 0 8px 0;
    border-radius: 4px;
}

@media (max-width: 1500px){
    .card{
        width: 100%;
    }
}

@media (min-width: 700px){
    .card{
        max-width: 1000px;
         }
}

.card span{
    display: block;
}

.card .card-summary{
    padding: 2% 2% 2% 2%;
}

.card .card-header{
    position: relative;
    height: 50px;
    overflow: hidden;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-color: rgba(255,255,255,0.15);
    background-blend-mode: overlay;
    border-radius: 4px 4px 0 0;
}

.card .card-header:hover, .card .card-header:focus{
    background-color: rgba(255,255,255,0);
}

.card .card-title{
    background: rgba(104,156,210,0.85);
    padding: 2% 0 2% 0;
    color: white;
    text-transform: uppercase;
    position: absolute;
    bottom: 0;
    width: 100%;
}

.card .card-title h3{
    font-size: 1.2em;
    line-height: 1.2;
    padding: 0 2%;
    margin: 0;
}

.card .card-meta{
    max-height: 0;
    overflow: hidden; 
    color: #666;
    font-size: .78em;
    text-transform: uppercase;
    position: absolute;
    bottom: 3%;
    padding: 0 5%;
}

.card:hover, .card:focus{
    background: white;
    box-shadow: rgba(0,0,0,0.45);
}

.card:hover .card-title, .card:focus .card-title{
    background: rgba(104,156,210,0.95);
}